---
layout: default
title: PEWI
---

<section id="about">
    <div class="main-container" style="padding-top:10px;">
        <div class="intro text-center">
            <div class="footer">
                <h1>PEWI Iowa State</h1>
                <h3>Description</h3>
                <p>
                    The People in Ecosystems/Watershed Integration (PEWI) tool is a simple web-based educational game
                    designed to assist people in multidimensional land-use decision making. PEWI is an open-source
                    project that can be utilized in classrooms and by land-managers or resource professionals to explore
                    how different land cover types and configurations result in trade-offs in ecosystem services.
                </p>
                <h3>Motivation</h3>
                <p>
                    I was hired to work on this project. It was my first software engineering project and so I was
                    excited about
                    creating an application that will be used to teach other students. I was also excited to see the
                    impact of the project and how it can be applied in other aspects.
                </p>
                <h3>Lessons Learnt</h3>
                <p>
                    I learned JavaScript for this project and it was my first time working with Github. I learned about
                    working in an Agile Scrum manner and learned about one of the different ways computer science can
                    be applied in
                    various fields.
                </p>
                <p>
                    The application can be found at <a target="_blank" style="text-decoration: underline; color: blue;"
                        href="https://www.nrem.iastate.edu/pewi/pewi3/">PEWI</a>.

                    For more information, visit <a style="text-decoration: underline; color: blue;"
                        href="https://www.nrem.iastate.edu/pewi/"> PEWI Iowa State</a>.
                </p>
            </div>
        </div>
        <span class=" sub underline center"></span>
    </div>
</section>